NEXT_PUBLIC_GRAPHQL_URL=http://34.68.222.131:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://34.68.222.131/v1/graphql
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_URL=http://34.68.222.131:3000
NEXT_PUBLIC_WS_CHAIN_URL=ws://34.121.218.76:26657/websocket
NEXT_PUBLIC_CHAIN_STATUS=testnet
LOGGING_DRIVER=gcplogs