NEXT_PUBLIC_GRAPHQL_URL=http://34.122.182.3:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://34.122.182.3:8080/v1/graphql
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_WS_CHAIN_URL=ws://34.123.153.6:26657/websocket
NEXT_PUBLIC_CHAIN_STATUS=testnet
NEXT_PUBLIC_CONTRACTS_URL=http://34.172.163.122:3333
NEXT_PUBLIC_RPC_URL=http://34.123.153.6:26657
# TODO: This can be fetched direclty from hasura
NEXT_PUBLIC_CHAIN_ID=cudos-testnet-private-3
NEXT_PUBLIC_GAS_PRICE=5000000000000acudos
