NEXT_PUBLIC_GRAPHQL_URL=https://explorer-gql.private-testnet.cudos.org/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://explorer-gql.private-testnet.cudos.org/v1/graphql
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_URL=https://explorer.private-testnet.cudos.org/
NEXT_PUBLIC_WS_CHAIN_URL=wss://sentry-01.hosts.private-testnet.cudos.org:36657/websocket
NEXT_PUBLIC_CHAIN_STATUS=testnet
LOGGING_DRIVER=gcplogs