NEXT_PUBLIC_GRAPHQL_URL=https://explorer-gql.cudos.org/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://explorer-gql.cudos.org/v1/graphql
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_URL=https://explorer.cudos.org
NEXT_PUBLIC_WS_CHAIN_URL=wss://mainnet-full-node-01.gcp.service.cudo.org:36657/websocket
NEXT_PUBLIC_CHAIN_STATUS=mainnet
LOGGING_DRIVER=gcplogs